<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>顧客回應</title>
		<style type="text/css">
		.tales {
		width:75%;
		}
		.bg-color {
		background-size:cover;
			background-image:url( "img/bg2.jpg");
　			background-repeat:repeat-y;
		}
		.table{
		margin-top: 20px;
		margin-left: 50px;
		margin-right: 50px;
		color:	#52616a;
		font-weight:bold;
		font-family:微軟正黑體;
		font-size: 18px;
		line-height:50px;
		}
		.top{
		width:25%; 	
		}
		.top1{
		text-align: right;
		margin-right:20px; 
		}
		.a{
			width: 330px;
			border-radius: 10;
			position: relative;
			left: 40px;
			top: 6px;


		}
		.page{
			position:relative;
			left:50px;
			width: 200px;



		}
		.next{
			position:relative;
			top:-3px;
			left:-10px;
			width:40px;
			height:40px;



		}
		.last{
			position:relative;
			top:-8px;
			left:25px;
			width:40px;
			height:40px;
		}
		.title{
				position:relative;
				top:20px;
				left:80px;
				width:250px;

		}
		.button1 {
		    background-color: #95CACA; /* Green */
		    border: none;
		    color: black;
		    padding: 2px 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 15px;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		.button2{
		    background-color: #B8B8DC; /* Green */
		    border: none;
		    color: black;
		    padding: 2px 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 15px;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		.td1{
				position:relative;
				left:100px;

		}
		</style>
	</head>
	<body class="bg-color">
		<div style="width: 275px">
			<div class="a">
				<img src="img/head6.jpg" class=" img-fluid" alt="...">
			</div>
			<table class="table table-hover">
			<img src="img/cat.jpg" class="title"> 
				<tr>

					<th scope="col"><h1>&emsp;&emsp;&emsp;感謝您的瀏覽</h1></th>
				</tr>			
				<tr><td>
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;目前店內<br>&emsp;&emsp;&emsp;&emsp;正在舉行有獎徵答活動<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;歡迎踴躍參加 <br>&emsp;&emsp;&emsp;&emsp;&emsp;如要參加請點選是<br>&emsp;&emsp;&emsp;&emsp;&emsp;若不參加請點選否,<br>&emsp;&emsp;&emsp;&emsp;歡迎給予本店一些回饋<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;您的寶貴建議<br>&emsp;&emsp;&emsp;&emsp;&emsp;是我們前進的動力
				</td></tr>
				<tr><td class="td1">
					   
						<a href="https://docs.google.com/forms/d/e/1FAIpQLScdG7aTVAJD_ab1D2y1oi0UoqjsRNCNehJ_BjvvDWhNJoC8dQ/viewform?usp=pp_url"><button type="button" class="button1">&ensp;是&ensp;</button></a>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSddHM8D3Ln9KcmxK2I01YKn97msUXDiGrYWoHQsgSsv00YTRg/viewform?usp=pp_url">
						<button type="button" class="button2">&ensp;否&ensp;</button></a>
				</td></tr>	
				
		</table>
		</div>
		
		
		
		<div class="page">
			<table class="table table-hover">
				<tr>
					<th scope="col"><a href="file33.html"><img src="img/last.jpg" class="last" ></a></th>
					<th scope="col"><h1>04/04</h1></th>
					
				</tr>		
		</table>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>