<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>方方檔案</title>
		<style type="text/css">
		.tales {
		width:75%;
		}
		.bg-color {
		background-size:cover;
			background-image:url( "img/bg2.jpg");
　			background-repeat:repeat-y;
		}
		.table{
		margin-top: 20px;
		margin-left: 50px;
		margin-right: 50px;
		color:#52616a;
		font-weight:bold;
		font-family:微軟正黑體;
		font-size: 18px;
		}
		.top{
		width:25%; 	
		}
		.top1{
		text-align: right;
		margin-right:20px; 
		}
		.a{
			width: 330px;
			border-radius: 10;
			position: relative;
			left: 40px;
			top: 6px;


		}
		.page{
			position:relative;
			left:50px;
			width: 200px;



		}
		.next{
			position:relative;
			top:-3px;
			left:-10px;
			width:40px;
			height:40px;



		}
		.last{
			position:relative;
			top:0px;
			left:8px;
			width:40px;
			height:40px;
		}
		</style>
	</head>
	<body class="bg-color">
		
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="a">
				<img src="img/head6.jpg" class=" img-fluid" alt="...">
			</div>
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner" style="margin-top: 10px" align="center">
				<div class="carousel-item active">
					<img src="img/21.jpg" class="d-block  tales" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/22.jpg" class="d-block  tales" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/23.jpg" class="d-block  tales" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
			</button>
		</div>
		<div style="width: 275px">
			<table class="table table-hover">
			<thead>
				<tr>
					<th scope="col"><h2>方方</h2></th>
				</tr>
			</thead>
			<tbody>
				<tr><td>哥哥姐姐好！我叫做方方！,<br>是店裡最好動的女孩子> <</td></tr>
				<tr><td>我從2020年十月來到這裡,<br>到現在已經8-9個月大囉！</td></tr>
				<tr><td>不要看我這樣,其實我是害羞女子，不太喜歡別人碰我，但是我卻很愛那隻逗貓棒喔，<br><br>只要有它在的地方，我都可以跑超快，每天運動是我的習慣。<br>不過．．．不要問女孩子體重！<br></td></tr>
				<tr><td>對了！偷偷告訴你一個秘密哦～我最喜歡千千姐姐了,想不到吧～如果想和熱情的我一起玩，那要在櫃檯旁邊或是熱水器上方找我喔～</td></tr>
				<tr><td>√注射疫苗 √有驅蟲 √結紮</td></tr>
				
			</tbody>
		</table>
		</div>
		
		<div class="top1">
			<a href="index.html" class="back-to-top"><img src="img/top.png" class="top"></a>
		</div>
		<div class="page">
			<table class="table table-hover">
				<tr>
					<th scope="col"><a href="file11.html"><img src="img/last.jpg" class="last" ></a></th>
					<th scope="col"><h1 >02/04</h1></th>
					<th scope="col"><a href="file33.html"><img src="img/next.jpg" class="next" ></a></th>
				</tr>		
		</table>
		</div>
		

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>