<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>梅梅檔案</title>
		<style type="text/css">
		.tales {
		width:75%;
		}
		.bg-color {
		background-size:cover;
			background-image:url( "img/bg2.jpg");
　			background-repeat:repeat-y;
		}
		.table{
		margin-top: 20px;
		margin-left: 50px;
		margin-right: 50px;
		color: #52616a;
		font-weight:bold;
		font-family:微軟正黑體;
		font-size: 18px;
		}
		.top{
		width:25%; 	
		}
		.top1{
		text-align: right;
		margin-right:20px; 
		}
		.a{
			width: 330px;
			border-radius: 10;
			position: relative;
			left: 40px;
			top: 6px;


		}
		.page{
			position:relative;
			left:100px;
			width: 200px;



		}
		.next{
			position:relative;
			top:0px;
			left:-35px;
			width:40px;
			height:40px;



		}
		</style>
	</head>
	<body class="bg-color">
		
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="a">
				<img src="img/head6.jpg" class=" img-fluid" alt="...">
			</div>
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner" style="margin-top: 10px" align="center">
				<div class="carousel-item active">
					<img src="img/11.jpg" class="d-block  tales" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/12.jpg" class="d-block  tales" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/13.jpg" class="d-block  tales" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
			</button>
		</div>
		<div style="width: 275px">
			<table class="table table-hover">
			<thead>
				<tr>
					<th scope="col"><h2>梅梅:</h2></th>

				</tr>
			</thead>
			<tbody>
				<tr><td>哈囉～我叫做梅梅！<br>是店裡最可愛的女孩子> <</td></tr>
				<tr><td>我從2020年9月來到這裡,<br>到現在已經9-10個月大了喔！</td></tr>
				<tr><td>我是文青的女孩子,<br>還有個幸運小手套。</td></tr>
				<tr><td>其實我有點人群恐懼症，我比較喜歡待在角落觀察身邊的人事物，常常發呆思考著我的貓生。我的興趣就是沉浸在自己的世界裡啦！<br>如果你要問我觀察到什麼，我可以跟你說我發現的事呦！只不過你要在傍晚時間來櫃台旁走廊或是休息區找我～</td></tr>
				<tr><td>√注射疫苗 √有驅蟲 √結紮</td></tr>
				
			</tbody>
		</table>
		</div>
		
		<div class="top1">

			<a href="index.html" class="back-to-top"><img src="img/top.png" class="top"></a>
		</div>
		<div class="page">
			<table class="table table-hover">
				<tr>
					<th scope="col"><h1 >01/04</h1></th>
					<th scope="col"><a href="file22.html"><img src="img/next.jpg" class="next" ></a></th>
				</tr>		
		</table>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>