<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>已領養</title>
		<style type="text/css">
		.tales {
		width:75%;
		}
		.bg-color {
			background-color:#66717E;
			height:100%;
		}
		.table{
		margin-top: 20px;
		margin-left: 50px;
		margin-right: 50px;
		color: #AD5A5A;
		font-weight:bold;
		font-family:微軟正黑體;
		font-size: 18px;
		}
		.top{
			width:25%;
		}
		.top1{
		text-align: right;
		margin-right:20px;
		}
		.a{
			width: 430px;
			border-radius: 10;
			position: relative;
			left: 0px;
			top: 0px;
		}
		/*.m{
			width: 85px;
			height: 80px;
			border-radius: 10;
			position: relative;
			left: 115px;
			top: 40px;
		}
		.f{
			width: 80px;
			height: 80px;
			border-radius: 10;
			position: relative;
			left: 215px;
			top: -42px;
		}*/
		.z1{
			position: relative;
			left: 60px;
			top: 30px;
			width: 140px;
			height: 120px;
		}
		.z2{
			position: relative;
			left: 225px;
			top: -90px;
			width: 130px;
			height: 120px;
		}
		.z3{
			position: relative;
			left: 60px;
			top: 10px;
			width: 140px;
			height: 120px;
		}
		.z4{
			position: relative;
			left: 225px;
			top: -110px;
			width: 140px;
			height: 120px;
		}
		.bottom{
			margin-bottom: 0px;
		}
		/*.mask {
		position: absolute;
		top: 49px;
		left: 8px;
		width: 125px;
		height: 153px;
		background: rgba(101, 101, 101, 0.6);
		color: #ffffff;
		opacity: 0;
		}
		.mask h2 {
			padding-top:50px;
		text-align: center;
		font-size: 20px;
		font-family:"FangSong", serif;
		}
		.z1 a:hover .mask {
		opacity: 1;
		}
		.z2 a:hover .mask {
		opacity: 1;
		}
		.z3 a:hover .mask {
		opacity: 1;
		}
		.z4 a:hover .mask {
		opacity: 1;
		}
		.top1{
			position:relative;
			top:50px;
			text-align: right;
			margin-right:20px;
		}*/
		.aaa{
			position:relative;
			top:300px;
			left:30px;
			width:100px;
			height:0px;
		}
		.bbb{
			position:relative;
			top:270px;
			left:270px;
			width:150px;
			height:0px;
		}
		
		</style>
	</head>
	<body class="bg-color">
		<div class="a">
			<img src="img/i1.jpg" class=" img-fluid" alt="..." width="440">
		</div>
			<div class="z1">
				<img src="img/may.jpg" class=" img-fluid" alt="..." width="140px">
			</div>
			<div class="z2">
				<img src="img/tow.jpg" class=" img-fluid" alt="..." width="140px">
			</div>
			
			<div class="aaa">
				<img src="img/aaa.jpg" class=" img-fluid" alt="..." width="100px">
			</div>
			<div class="bbb">
				<img src="img/bbb.jpg" class=" img-fluid" alt="..." width="150px">
			</div>						
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>