<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>窩OUR HOME 貓咪咖啡</title>
		<style type="text/css">
		/*.tales {
		
		}
		.bg-color {
			height:300px;
		}
		.table{
		margin-top: 20px;
		margin-left: 50px;
		margin-right: 50px;
		color: #AD5A5A;
		font-weight:bold;
		font-family:微軟正黑體;
		font-size: 18px;
		}
		.top{
			width:25%;
		}
		.top1{
		text-align: right;
		margin-right:20px;
		}
		.top2{
			position: relative;
			left: 0px;
			top: -300px;
		}
					.a{
			position: relative;
			left: 0px;
			top: 0px;
			height:300px;
			width:430px;
		}*/
		.b{
			position: relative;
			top:50px;
		}
		.c{
			position: relative;
			top: 90px;
		}
		.d{
			position: relative;
			top: 130px;
		}
		.e{
			position: relative;
			top: 170px;
		}		
		</style>
	</head>
	<body>
		<div class="bg-color">
			<div class="a">
				<img src="img/i1.jpg" class="img-fluid" width="420">
			</div>
			<center>
				<div class="container">
				<div class="b">
					<a href="sop.html"><img src="img/i2.png" class="img-fluid"></a>
				</div>
				<div class="c">
					<a href="wait.html"><img src="img/i3.png" class="img-fluid"></a>
				</div>
				<div class="d">
					<a href="finded.html"><img src="img/i4.png" class="img-fluid"></a>
				</div>
				<div class="e">
					<a href="about.html"><img src="img/i5.png" class="img-fluid"></a>
				</div>
				</div>
			</center>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>