<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>領養流程</title>
		<style type="text/css">
		/*.tales {
		width:75%;
		}*/
		.bg-color {
		background-color:#E8BABC;
		}
		.table{
		color:white;
		font-weight:bold;
		font-family:微軟正黑體;
		font-size: 18px;
		}
		/*.top{
			width:25%;
		}
		.top1{
		text-align: right;
		margin-right:20px;
		}
		.a{
			width: 432px;
			border-radius: 10;
			position: relative;
			left: 0px;
			top: 0px;
		}
		
		
		.m{
			width: 85px;
			height: 80px;
			border-radius: 10;
			position: relative;
			left: 115px;
			top: 40px;
		}
		.f{
			width: 80px;
			height: 80px;
			border-radius: 10;
			position: relative;
			left: 215px;
			top: -42px;
		}
		.z1{
			position: relative;
			left: 60px;
			top: -30px;
			width: 140px;
			height: 120px;
		}
		.z2{
			position: relative;
			left: 222px;
			top: -148px;
			width: 130px;
			height: 120px;
		}
		.z3{
			position: relative;
			left: 60px;
			top: -50px;
			width: 140px;
			height: 120px;
		}
		.z4{
			position: relative;
			left: 215px;
			top: -168px;
			width: 140px;
			height: 120px;
		}
		.bottom{
			margin-bottom: 0px;
		}
		.mask {
		position: absolute;
		top: 49px;
		left: 8px;
		width: 125px;
		height: 153px;
		background: rgba(101, 101, 101, 0.6);
		color: #ffffff;
		opacity: 0;
		}
		.mask h2 {
			padding-top:50px;
		text-align: center;
		font-size: 20px;
		font-family:"FangSong", serif;
		}
		.z1 a:hover .mask {
		opacity: 1;
		}
		.z2 a:hover .mask {
		opacity: 1;
		}
		.z3 a:hover .mask {
		opacity: 1;
		}
		.z4 a:hover .mask {
		opacity: 1;
		}
		.top1{
			position:relative;
			top:50px;
			text-align: right;
			margin-right:20px;
		}*/
		.aaa{
			position: absolute;
			z-index: -1;
		}
		.bbb{
			position:relative;
			top:100px;
			left: 10%;
			width: 80%;
		}
		
		</style>
	</head>
	<body class="bg-color">

			<img src="img/i1.jpg" class="img-fluid">
			<div class="aaa"><img src="img/bgg.png" class="img-fluid"></div>
			<div class="bbb">
				<table class="table">
					<tbody>
						<tr><td>1.先到店內跟貓店員互動。</td></tr>
						<tr><td>2.若有領養意願,可以與人店員做討論準備事項。假日或客人多的時候,可以先交換LINE,另外約時間做完整面談</td></tr>
						<tr><td>3.面談後,回家準備貓咪必需品,並按照店員所提供內容配置物品。</td></tr>
						<tr><td>4.以上都完成後,就可以迎接主子回家囉~~</td></tr>
					</tbody>
				</table>
			</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>