<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>未領養</title>
		<style type="text/css">
		.tales {
		width:75%;
		}
		.bg-color {
			background-size:cover;
			background-image:url( "img/wait.jpg");
　			background-repeat:no-repeat;
			height: 500px;


		}
		.table{
		margin-top: 20px;
		margin-left: 50px;
		margin-right: 50px;
		color: #AD5A5A;
		font-weight:bold;
		font-family:微軟正黑體;
		font-size: 18px;
		}
		.top{
		width:25%; 	
		}
		.top1{
		width:95%;
		text-align: right;
		margin-right:100px; 
		margin-bottom:25px; 
		}
		.a{
			width: 350px;
			border-radius: 10;
			position: relative;
			left: 30px;
			top: 10px;
		}
		
		
		.m{
			width: 85px;
			height: 80px;
			border-radius: 10;
			position: relative;
			left: 115px;
			top: 40px;
		}
		.f{
			width: 80px;
			height: 80px;
			border-radius: 10;
			position: relative;
			left: 215px;
			top: -42px;
		}
		.z1{
			position: relative;
			left: 60px;
			top: -30px;
			width: 140px;
			height: 120px;


		}
		.z2{
			position: relative;
			left: 210px;
			top: -152px;
			width: 140px;
			height: 120px;

		}
		.z3{
			position: relative;
			left: 60px;
			top: -50px;
			width: 140px;
			height: 120px;

		}
		.z4{
			position: relative;
			left: 210px;
			top: -172px;
			width: 140px;
			height: 120px;


		}
		.bottom{
			margin-bottom: 0px;


		}
		.mask {
		    position: absolute;
		    top: 44px;
		    left: 11px;
		    width: 120px;
		    height: 160px;
		    background: rgba(101, 101, 101, 0.6);
		    color: #ffffff;
		    opacity: 0;
		}
		.mask h2 {
			padding-top:50px; 
		    text-align: center;
		    font-size: 20px;
		    font-family:"FangSong", serif;
		}
		.z1 a:hover .mask {
		    opacity: 1;           
		}
		.z2 a:hover .mask {
		    opacity: 1;           
		}
		.z3 a:hover .mask {
		    opacity: 1;           
		}
		.z4 a:hover .mask {
		    opacity: 1;           
		}
		.top1{
		text-align: right;
		margin-right:20px; 
		}
		
		</style>
	</head>
	<body class="bg-color">


			
			
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>